EXPO_PUBLIC_API_KEY = AIzaSyBaWDjP_Zcc1f6ppbDSseeTFCIKfrKfvbY
EXPO_PUBLIC_AUTH_DOMAIN = clovergames-6443d.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID = clovergames-6443d
EXPO_PUBLIC_STORAGE_BUCKET = clovergames-6443d.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID = 274128948644
EXPO_PUBLIC_APP_ID = 1:274128948644:web:e0b2ca67eed6782c680531

